Consumers
=========

There are various ways to make use of a `Range`. They are overall referred to as *consumers* and can be distinguished by
the various situations in which ranges are meant to be used:

In range-based for statements
-----------------------------

Provided by :file:`annex/range/range.hpp`.

.. include:: /autodoc/base/loop.txt

.. _collects:

Into a container
----------------

Provided by :file:`annex/range/consumer/collect.hpp`.

.. include:: /autodoc/consumer/collect.txt

Compatibility with iterator code
--------------------------------

Provided by :file:`annex/range/range.hpp`.

.. include:: /autodoc/base/range_iterator.txt

Algorithms
----------

.. _folds:

Folds
^^^^^

Provided by :file:`annex/range/consumer/fold.hpp`.

.. include:: /autodoc/consumer/fold.txt
