

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Compositions &mdash; annex-range 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="annex-range 0.1.0 documentation" href="../index.html"/>
        <link rel="up" title="The annex-range library" href="../reference.html"/>
        <link rel="next" title="Arrangements" href="arrangements.html"/>
        <link rel="prev" title="Transformations" href="transformations.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> annex-range
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../study.html">Designing a Range Abstraction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">The annex-range library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="scope.html">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html">Operations &amp; functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="consumers.html">Consumers</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Compositions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#concat">concat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zip">zip</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="arrangements.html">Arrangements</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">Common</a></li>
<li class="toctree-l2"><a class="reference internal" href="annex.html">Annex quick reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#how-to-read-the-reference">How to read the reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">annex-range</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../reference.html">The annex-range library</a> &raquo;</li>
        
      <li>Compositions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/compositions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="compositions">
<h1>Compositions<a class="headerlink" href="#compositions" title="Permalink to this headline">¶</a></h1>
<p>A fixed and finite number of ranges can be composed together to form a new range. This is to be contrasted with
<a class="reference internal" href="arrangements.html"><span class="doc">Arrangements</span></a>, where a variable and not necessarily finite number of ranges gives rise to a new range. Some forms
of composition have an arrangement counterpart.</p>
<div class="section" id="concat">
<h2>concat<a class="headerlink" href="#concat" title="Permalink to this headline">¶</a></h2>
<p>Provided by <code class="file docutils literal"><span class="pre">annex/range/composition/concat.hpp</span></code>.</p>
<dl class="type">
<dt id="_CPPv3IDpEX8ContextsIsp4CtxsEEN5annex5range12concat_rangeE">
<span id="_CPPv2IDpEX8ContextsIsp4CtxsEEN5annex5range12concat_rangeE"></span>Contexts{...<code class="descname">Ctxs</code>}<br /><em class="property">using </em><code class="descname">concat_range</code> = bounded_context&lt;concat_context&lt;<a class="reference internal" href="#_CPPv3IDpEX8ContextsIsp4CtxsEEN5annex5range12concat_rangeE" title="annex::range::concat_range::Ctxs">Ctxs</a>...&gt;&gt;<a class="headerlink" href="#_CPPv3IDpEX8ContextsIsp4CtxsEEN5annex5range12concat_rangeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><dl class="field-list">
<dt class="field-odd">Additional requirements</dt>
<dd class="field-odd"><p>There are common types for the element types, i.e. the following must be valid:</p>
<div class="highlight-container highlight-c++" data-highlight-language="C++"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">peek_t</span>    <span class="o">=</span> <span class="n">common_type_t</span><span class="o">&lt;</span><span class="n">peek_element_t</span><span class="o">&lt;</span><span class="n">Ctxs</span><span class="o">&gt;</span><span class="p">...</span><span class="o">&gt;</span><span class="p">;</span>
<span class="k">using</span> <span class="n">element_t</span> <span class="o">=</span> <span class="n">common_type_t</span><span class="o">&lt;</span><span class="n">element_t</span><span class="o">&lt;</span><span class="n">Ctxs</span><span class="o">&gt;</span><span class="p">...</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">peek_t</span></code> must be convertible to <code class="docutils literal"><span class="pre">element_t</span> <span class="pre">const&amp;</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="var">
<dt id="_CPPv3N5annex5range6concatE">
<span id="_CPPv2N5annex5range6concatE"></span><span id="annex::range::concat__functors::concat"></span><em class="property">constexpr</em> functors::concat <code class="descname">concat</code><a class="headerlink" href="#_CPPv3N5annex5range6concatE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This constant is a <a class="reference internal" href="../reference.html#range-function"><span class="std std-ref">Range function</span></a> with one or more associated <a class="reference internal" href="annex.html#simple-model"><span class="std std-ref">simple
models</span></a>:</p>
<blockquote>
<div><p><a class="reference internal" href="#_CPPv3IDpEX8ContextsIsp4CtxsEEN5annex5range12concat_rangeE" title="annex::range::concat_range"><code class="xref cpp cpp-any docutils literal"><span class="pre">Contexts{...</span> <span class="pre">Ctxs}</span> <span class="pre">concat_range</span></code></a></p>
</div></blockquote>
<dl class="function">
<dt id="_CPPv3IDpEX18MoveConstructiblesIsp4RngsEEN5annex5range6concatclEDp4Rngs">
<span id="_CPPv2IDpEX18MoveConstructiblesIsp4RngsEEN5annex5range6concatclEDp4Rngs"></span><a class="reference internal" href="annex.html#_CPPv3IDpEX9VariablesIsp4VarsEEN5annex18MoveConstructiblesE" title="annex::MoveConstructibles">MoveConstructibles</a>{...<code class="descname">Rngs</code>}<br /><em class="property">constexpr</em> <a class="reference internal" href="#_CPPv3IDpEX8ContextsIsp4CtxsEEN5annex5range12concat_rangeE" title="annex::range::concat_range">concat_range</a>&lt;<a class="reference internal" href="concepts.html#_CPPv3I0EX4TypeI3RngEEN5annex5range9context_tE" title="annex::range::context_t">context_t</a>&lt;<a class="reference internal" href="#_CPPv3IDpEX18MoveConstructiblesIsp4RngsEEN5annex5range6concatclEDp4Rngs" title="annex::range::concat::operator()::Rngs">Rngs</a>&gt;...&gt; <code class="descname">operator()</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3IDpEX18MoveConstructiblesIsp4RngsEEN5annex5range6concatclEDp4Rngs" title="annex::range::concat::operator()::Rngs">Rngs</a>... <em>rngs</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3IDpEX18MoveConstructiblesIsp4RngsEEN5annex5range6concatclEDp4Rngs" title="Permalink to this definition">¶</a><br /></dt>
<dd><dl class="field-list">
<dt class="field-odd">Notation</dt>
<dd class="field-odd"><div class="highlight-container highlight-c++" data-highlight-language="C++"><div class="highlight"><pre><span></span><span class="k">using</span><span class="p">...</span> <span class="n">Ctxs</span> <span class="o">=</span> <span class="n">context_t</span><span class="o">&lt;</span><span class="n">Rngs</span><span class="o">&gt;</span><span class="p">...;</span>

<span class="k">auto</span><span class="o">&amp;</span><span class="p">...</span> <span class="n">ctxs</span> <span class="o">=</span> <span class="n">rngs</span><span class="p">.</span><span class="n">context</span><span class="p">...;</span>
</pre></div>
</div>
</dd>
</dl>
<p>Successive composition of ranges. E.g. the result of <code class="docutils literal"><span class="pre">concat(a,</span> <span class="pre">b,</span> <span class="pre">c)</span></code> ranges over the elements of first
<em>a</em>, then <em>b</em>, and finally <em>c</em> in order.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="arrangements.html#_CPPv3N5annex5range7flattenE" title="annex::range::flatten"><code class="xref cpp cpp-any docutils literal"><span class="pre">flatten</span></code></a></dt>
<dd><p><a class="reference internal" href="arrangements.html"><span class="doc">Arrangement</span></a> counterpart</p>
</dd>
</dl>
</div>
<dl class="field-list">
<dt class="field-odd">Equivalents</dt>
<dd class="field-odd"><table class="docutils">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Loops</p></td>
<td><p>Vertical or successive composition:</p>
<div class="highlight-container highlight-C++" data-highlight-language="C++"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;&amp;</span> <span class="nl">x</span><span class="p">:</span> <span class="n">xs</span><span class="p">)</span> <span class="n">use</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;&amp;</span> <span class="nl">y</span><span class="p">:</span> <span class="n">ys</span><span class="p">)</span> <span class="n">use</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>D</p></td>
<td><div class="highlight-container highlight-D" data-highlight-language="D"><div class="highlight"><pre><span></span><span class="n">chain</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Rust</p></td>
<td><div class="highlight-container highlight-rust" data-highlight-language="Rust"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="p">.</span><span class="n">chain</span><span class="p">(</span><span class="n">ys</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Haskell</p></td>
<td><div class="highlight-container highlight-haskell" data-highlight-language="Haskell"><div class="highlight"><pre><span></span><span class="nf">xs</span> <span class="o">++</span> <span class="n">ys</span>
<span class="c1">-- classy alternative</span>
<span class="nf">xs</span> <span class="o">&lt;|&gt;</span> <span class="n">ys</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Python</p></td>
<td><div class="highlight-container highlight-python" data-highlight-language="Python"><div class="highlight"><pre><span></span><span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>C#</p></td>
<td><div class="highlight-container highlight-C#" data-highlight-language="C#"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="p">.</span><span class="n">Concat</span><span class="p">(</span><span class="n">ys</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt class="field-even">Models</dt>
<dd class="field-even"><p><a class="reference internal" href="concepts.html#_CPPv3I0EX8VariableI3RngEEN5annex5range5RangeE" title="annex::range::Range"><code class="xref cpp cpp-any docutils literal"><span class="pre">Range</span></code></a> with the following <a class="reference internal" href="concepts.html#range-properties"><span class="std std-ref">properties</span></a>:</p>
<table class="docutils">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Element
types</p></td>
<td><p><code class="xref cpp cpp-any docutils literal"><span class="pre">common_type_t&lt;peek_element_t&lt;Ctxs&gt;...&gt;</span></code> and
<code class="xref cpp cpp-any docutils literal"><span class="pre">common_type_t&lt;element_t&lt;Ctxs&gt;...&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Traversal</p></td>
<td><p><a class="reference internal" href="concepts.html#_CPPv3I0EX20BidirectionalContextI3CtxEEN5annex5range19RandomAccessContextE" title="annex::range::RandomAccessContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">RandomAccessContext</span></code></a> if <code class="docutils literal"><span class="pre">(...</span> <span class="pre">&amp;&amp;</span> <span class="pre">RandomAccessContext&lt;Ctxs&gt;)</span></code> and
if there is a common difference type, else
<a class="reference internal" href="concepts.html#_CPPv3I0EX16MultipassContextI3CtxEEN5annex5range20BidirectionalContextE" title="annex::range::BidirectionalContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">BidirectionalContext</span></code></a> if <code class="docutils literal"><span class="pre">(...</span> <span class="pre">&amp;&amp;</span> <span class="pre">BidirectionalContext&lt;Ctxs&gt;)</span></code>, else
<a class="reference internal" href="concepts.html#_CPPv3I0EX7ContextI3CtxEEN5annex5range16MultipassContextE" title="annex::range::MultipassContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">MultipassContext</span></code></a> if <code class="docutils literal"><span class="pre">(...</span> <span class="pre">&amp;&amp;</span> <span class="pre">MultipassContext&lt;Ctxs&gt;)</span></code>, <a class="reference internal" href="concepts.html#_CPPv3I0EX8VariableI3CtxEEN5annex5range7ContextE" title="annex::range::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> otherwise</p></td>
</tr>
<tr class="row-odd"><td><p>Saveable</p></td>
<td><p>if <code class="docutils literal"><span class="pre">(...</span> <span class="pre">&amp;&amp;</span> <span class="pre">Saveable&lt;Ctxs&gt;)</span></code></p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="field-odd">Additional construction complexity</dt>
<dd class="field-odd"><p>Linear time with respect to the total number of elements across all <em>ctxs</em>.</p>
</dd>
<dt class="field-even">Simple context members</dt>
<dd class="field-even"><p><code class="docutils literal"><span class="pre">concatenated_contexts</span></code>: <code class="docutils literal"><span class="pre">tuple(std::move(ctxs)...)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I0EX17MoveConstructibleI3RngEEN5annex5range6concatclE3Rng">
<span id="_CPPv2I0EX17MoveConstructibleI3RngEEN5annex5range6concatclE3Rng"></span><a class="reference internal" href="annex.html#_CPPv3I0EX8VariableI3VarEEN5annex17MoveConstructibleE" title="annex::MoveConstructible">MoveConstructible</a>{<code class="descname">Rng</code>}<br /><em class="property">constexpr</em> <a class="reference internal" href="#_CPPv3I0EX17MoveConstructibleI3RngEEN5annex5range6concatclE3Rng" title="annex::range::concat::operator()::Rng">Rng</a> <code class="descname">operator()</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I0EX17MoveConstructibleI3RngEEN5annex5range6concatclE3Rng" title="annex::range::concat::operator()::Rng">Rng</a> <em>rng</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I0EX17MoveConstructibleI3RngEEN5annex5range6concatclE3Rng" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Unary special case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rng</strong> – <a class="reference internal" href="concepts.html#_CPPv3I0EX8VariableI3RngEEN5annex5range5RangeE" title="annex::range::Range"><code class="xref cpp cpp-any docutils literal"><span class="pre">Range</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="zip">
<h2>zip<a class="headerlink" href="#zip" title="Permalink to this headline">¶</a></h2>
<p>Provided by <code class="file docutils literal"><span class="pre">annex/range/composition/zip.hpp</span></code>.</p>
<dl class="type">
<dt id="_CPPv3IDpEX8ContextsIsp4CtxsEEN5annex5range9zip_rangeE">
<span id="_CPPv2IDpEX8ContextsIsp4CtxsEEN5annex5range9zip_rangeE"></span>Contexts{...<code class="descname">Ctxs</code>}<br /><em class="property">using </em><code class="descname">zip_range</code> = bounded_context&lt;zip_context&lt;<a class="reference internal" href="#_CPPv3IDpEX8ContextsIsp4CtxsEEN5annex5range9zip_rangeE" title="annex::range::zip_range::Ctxs">Ctxs</a>...&gt;&gt;<a class="headerlink" href="#_CPPv3IDpEX8ContextsIsp4CtxsEEN5annex5range9zip_rangeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Additional requirements</dt>
<dd class="field-odd"><p><a class="reference internal" href="annex.html#_CPPv3IDpEX5TypesIsp4PackEEN5annex12NonEmptyPackE" title="annex::NonEmptyPack"><code class="xref cpp cpp-any docutils literal"><span class="pre">NonEmptyPack&lt;Ctxs...&gt;</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="var">
<dt id="_CPPv3N5annex5range3zipE">
<span id="_CPPv2N5annex5range3zipE"></span><span id="annex::range::zip__functors::zip"></span><em class="property">constexpr</em> functors::zip <code class="descname">zip</code><a class="headerlink" href="#_CPPv3N5annex5range3zipE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This constant is a <a class="reference internal" href="../reference.html#range-function"><span class="std std-ref">Range function</span></a> with one or more associated <a class="reference internal" href="annex.html#simple-model"><span class="std std-ref">simple
models</span></a>:</p>
<blockquote>
<div><p><a class="reference internal" href="#_CPPv3IDpEX8ContextsIsp4CtxsEEN5annex5range9zip_rangeE" title="annex::range::zip_range"><code class="xref cpp cpp-any docutils literal"><span class="pre">Contexts{...</span> <span class="pre">Ctxs}</span> <span class="pre">zip_range</span></code></a></p>
</div></blockquote>
<dl class="function">
<dt id="_CPPv3IDpEX18MoveConstructiblesIsp4RngsEENK5annex5range3zipclEDp4Rngs">
<span id="_CPPv2IDpEX18MoveConstructiblesIsp4RngsEENK5annex5range3zipclEDp4Rngs"></span><a class="reference internal" href="annex.html#_CPPv3IDpEX9VariablesIsp4VarsEEN5annex18MoveConstructiblesE" title="annex::MoveConstructibles">MoveConstructibles</a>{...<code class="descname">Rngs</code>}<br /><em class="property">constexpr</em> <a class="reference internal" href="#_CPPv3IDpEX8ContextsIsp4CtxsEEN5annex5range9zip_rangeE" title="annex::range::zip_range">zip_range</a>&lt;<a class="reference internal" href="concepts.html#_CPPv3I0EX4TypeI3RngEEN5annex5range9context_tE" title="annex::range::context_t">context_t</a>&lt;<a class="reference internal" href="#_CPPv3IDpEX18MoveConstructiblesIsp4RngsEENK5annex5range3zipclEDp4Rngs" title="annex::range::zip::operator()::Rngs">Rngs</a>&gt;...&gt; <code class="descname">operator()</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3IDpEX18MoveConstructiblesIsp4RngsEENK5annex5range3zipclEDp4Rngs" title="annex::range::zip::operator()::Rngs">Rngs</a>... <em>rngs</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3IDpEX18MoveConstructiblesIsp4RngsEENK5annex5range3zipclEDp4Rngs" title="Permalink to this definition">¶</a><br /></dt>
<dd><dl class="field-list">
<dt class="field-odd">Notation</dt>
<dd class="field-odd"><div class="highlight-container highlight-c++" data-highlight-language="C++"><div class="highlight"><pre><span></span><span class="k">using</span><span class="p">...</span> <span class="n">Ctxs</span> <span class="o">=</span> <span class="n">context_t</span><span class="o">&lt;</span><span class="n">Rngs</span><span class="o">&gt;</span><span class="p">...;</span>

<span class="k">auto</span><span class="o">&amp;</span><span class="p">...</span> <span class="n">ctxs</span> <span class="o">=</span> <span class="n">rngs</span><span class="p">.</span><span class="n">context</span><span class="p">...;</span>
</pre></div>
</div>
</dd>
</dl>
<p>Side-by-side composition of ranges. E.g. the result of <code class="docutils literal"><span class="pre">zip(a,</span> <span class="pre">b,</span> <span class="pre">c)</span></code> first yields the tuple <code class="docutils literal"><span class="pre">{</span> <span class="pre">a0,</span> <span class="pre">b0,</span> <span class="pre">c0</span>
<span class="pre">}</span></code> made up of the respective first elements of <em>a</em>, <em>b</em>, and <em>c</em>; then the tuple <code class="docutils literal"><span class="pre">{</span> <span class="pre">a1,</span> <span class="pre">b1,</span> <span class="pre">c1</span> <span class="pre">}</span></code> and
so on.</p>
<p>The resulting range will be as long as the shortest argument range amongst <em>rngs</em>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt>TBD</dt>
<dd><p><a class="reference internal" href="arrangements.html"><span class="doc">Arrangement</span></a> counterpart</p>
</dd>
</dl>
</div>
<dl class="field-list">
<dt class="field-odd">Equivalents</dt>
<dd class="field-odd"><table class="docutils">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Loops</p></td>
<td><p>Lock-step looping:</p>
<div class="highlight-container highlight-C++" data-highlight-language="C++"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">xit</span>  <span class="o">=</span> <span class="n">begin</span><span class="p">(</span><span class="n">xs</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">xend</span> <span class="o">=</span> <span class="n">end</span><span class="p">(</span><span class="n">xs</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">yit</span>  <span class="o">=</span> <span class="n">begin</span><span class="p">(</span><span class="n">ys</span><span class="p">);</span>
<span class="k">auto</span> <span class="n">yend</span> <span class="o">=</span> <span class="n">end</span><span class="p">(</span><span class="n">ys</span><span class="p">);</span>
<span class="k">for</span><span class="p">(;</span> <span class="p">(</span><span class="n">xit</span> <span class="o">!=</span> <span class="n">xend</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">yit</span> <span class="o">!=</span> <span class="n">yend</span><span class="p">);</span> <span class="o">++</span><span class="n">xit</span><span class="p">,</span> <span class="o">++</span><span class="n">yit</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">use</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="o">*</span><span class="n">xit</span><span class="p">,</span> <span class="o">*</span><span class="n">yit</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>D</p></td>
<td><div class="highlight-container highlight-D" data-highlight-language="D"><div class="highlight"><pre><span></span><span class="n">zip</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Rust</p></td>
<td><div class="highlight-container highlight-rust" data-highlight-language="Rust"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="p">.</span><span class="n">zip</span><span class="p">(</span><span class="n">ys</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Haskell</p></td>
<td><div class="highlight-container highlight-haskell" data-highlight-language="Haskell"><div class="highlight"><pre><span></span><span class="nf">zip</span> <span class="n">xs</span> <span class="n">ys</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Python</p></td>
<td><div class="highlight-container highlight-python" data-highlight-language="Python"><div class="highlight"><pre><span></span><span class="nb">zip</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>C#</p></td>
<td><div class="highlight-container highlight-C#" data-highlight-language="C#"><div class="highlight"><pre><span></span><span class="n">xs</span><span class="p">.</span><span class="n">Zip</span><span class="p">(</span><span class="n">ys</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">})</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt class="field-even">Models</dt>
<dd class="field-even"><p><a class="reference internal" href="concepts.html#_CPPv3I0EX8VariableI3RngEEN5annex5range5RangeE" title="annex::range::Range"><code class="xref cpp cpp-any docutils literal"><span class="pre">Range</span></code></a> with the following <a class="reference internal" href="concepts.html#range-properties"><span class="std std-ref">properties</span></a>:</p>
<table class="docutils">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Element
types</p></td>
<td><p><code class="xref cpp cpp-any docutils literal"><span class="pre">std::tuple&lt;peek_element_t&lt;Ctxs&gt;...&gt;</span></code> and
<code class="xref cpp cpp-any docutils literal"><span class="pre">std::tuple&lt;element_t&lt;Ctxs&gt;...&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Traversal</p></td>
<td><p><a class="reference internal" href="concepts.html#_CPPv3I0EX20BidirectionalContextI3CtxEEN5annex5range19RandomAccessContextE" title="annex::range::RandomAccessContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">RandomAccessContext</span></code></a> if <code class="docutils literal"><span class="pre">(...</span> <span class="pre">&amp;&amp;</span> <span class="pre">RandomAccessContext&lt;Ctxs&gt;)</span></code>, else
<a class="reference internal" href="concepts.html#_CPPv3I0EX16MultipassContextI3CtxEEN5annex5range20BidirectionalContextE" title="annex::range::BidirectionalContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">BidirectionalContext</span></code></a> if <code class="docutils literal"><span class="pre">(...</span> <span class="pre">&amp;&amp;</span> <span class="pre">BidirectionalContext&lt;Ctxs&gt;)</span></code>, else
<a class="reference internal" href="concepts.html#_CPPv3I0EX7ContextI3CtxEEN5annex5range16MultipassContextE" title="annex::range::MultipassContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">MultipassContext</span></code></a> if <code class="docutils literal"><span class="pre">(...</span> <span class="pre">&amp;&amp;</span> <span class="pre">MultipassContext&lt;Ctxs&gt;)</span></code>, <a class="reference internal" href="concepts.html#_CPPv3I0EX8VariableI3CtxEEN5annex5range7ContextE" title="annex::range::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> otherwise</p></td>
</tr>
<tr class="row-odd"><td><p>Saveable</p></td>
<td><p>if <code class="docutils literal"><span class="pre">(...</span> <span class="pre">&amp;&amp;</span> <span class="pre">Saveable&lt;Ctxs&gt;)</span></code></p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="field-odd">Additional construction complexity</dt>
<dd class="field-odd"><p>Linear time with respect to the total number of elements across all <em>ctxs</em> if and only if <code class="docutils literal"><span class="pre">(...</span> <span class="pre">&amp;&amp;</span>
<span class="pre">BidirectionalContext&lt;Ctxs&gt;)</span></code>, constant time otherwise.</p>
</dd>
<dt class="field-even">Simple context members</dt>
<dd class="field-even"><p><code class="docutils literal"><span class="pre">zipped_contexts</span></code>: <code class="docutils literal"><span class="pre">tuple(std::move(ctxs)...)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I0EX17MoveConstructibleI3RngEENK5annex5range3zipclE3Rng">
<span id="_CPPv2I0EX17MoveConstructibleI3RngEENK5annex5range3zipclE3Rng"></span><a class="reference internal" href="annex.html#_CPPv3I0EX8VariableI3VarEEN5annex17MoveConstructibleE" title="annex::MoveConstructible">MoveConstructible</a>{<code class="descname">Rng</code>}<br /><em class="property">constexpr</em> <a class="reference internal" href="#_CPPv3I0EX17MoveConstructibleI3RngEENK5annex5range3zipclE3Rng" title="annex::range::zip::operator()::Rng">Rng</a> <code class="descname">operator()</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I0EX17MoveConstructibleI3RngEENK5annex5range3zipclE3Rng" title="annex::range::zip::operator()::Rng">Rng</a> <em>rng</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3I0EX17MoveConstructibleI3RngEENK5annex5range3zipclE3Rng" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Unary special case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rng</strong> – <a class="reference internal" href="concepts.html#_CPPv3I0EX8VariableI3RngEEN5annex5range5RangeE" title="annex::range::Range"><code class="xref cpp cpp-any docutils literal"><span class="pre">Range</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="arrangements.html" class="btn btn-neutral float-right" title="Arrangements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="transformations.html" class="btn btn-neutral" title="Transformations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, mickk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>